job:
  08-19:
    ✔ 언어마무리 @done(19-08-19 01:21)
  08-20:
    ☐ 회원가입 페이지@이메일중복
    ☐ 메세지 보내기sms @low

error: @error 
  ☐ api call max 50
  ✔ 로그인 유지 @done(19-07-27 23:07)
  ☐ Easy SMS 결제 딜레이
  ✔ 결제 시스템 @done(19-07-28 22:24)
  ✔ redirect @done(19-07-28 22:24)
  ☐ 와료페이지 및 결제정보 저장
  ☐ 구매페이지 디테일작성

api:
  ☐ 1001: 잘못된 URL입니다. 즉 매개 변수 중 하나가 제공되지 않거나 비워 두었습니다.
  ☐ 1002: 사용자 이름 또는 암호 매개 변수가 잘못되었습니다.
  ☐ 1003: 유형 매개 변수가 잘못되었습니다.
  ☐ 1004: 유효하지 않은 메시지입니다.
  ☐ 1005: 유효하지 않은 휴대폰 번호.
  ☐ 1006: 보낸 사람 이름이 잘못되었습니다.
  ☐ 1007: 신용이 충분하지 않습니다.
  ☐ 1008: 내부 오류 (동일한 메시지를 다시 제출하지 마십시오).
  ☐ 1009: 서비스를 사용할 수 없습니다 (동일한 메시지를 다시 제출하지 마십시오).

Username:
  ☐ chebckql2019
Password:
  ☐ esm7448